# Allure-Report

BE/TestNG/: ajcore.20230909.121017.095.txt  ajcore.20230909.121017.584.txt  pom.xml  testng.xml
BE/TestNG/ExportData/recordings/: rise-09-09-2023 15-17-05.avi  rise-11-09-2023 14-03-07.avi  rise-11-09-2023 14-38-59.avi  rise-12-09-2023 09-32-30.avi  rise-12-09-2023 09-42-42.avi  rise-12-09-2023 09-54-51.avi  rise-12-09-2023 09-59-18.avi  rise-15-11-2023 14-11-53.avi  rise-15-11-2023 16-06-58.avi  rise-15-11-2023 16-11-46.avi
BE/TestNG/allure-report/: index.html
BE/TestNG/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
BE/TestNG/allure-report/data/test-cases/: 5168220befa483e6.json  609a6fb126069548.json  bc62ff58b5e254bc.json  be630d673c280927.json  dcc7c2662b9ee24e.json
BE/TestNG/allure-report/export/: influxDbData.txt  prometheusData.txt
BE/TestNG/allure-report/history/: duration-trend.json  history.json
BE/TestNG/allure-report/widgets/: categories.json  duration.json  severity.json  suites.json
BE/TestNG/allure-results/: 0878fcd8-fb89-47dc-ad0a-6b24fc42768a-container.json  1eb23069-887a-47ca-8e17-fe9ab47d9581-result.json  26d6de43-c489-478a-9a2f-7d7c015d87de-attachment  67b03b38-ddcf-473d-a42d-82e50873fe14-result.json  7cb57b6c-a0b2-4603-875c-d7f7f6ee4cba-result.json  93835736-804c-473f-9738-2e25d5364a57-result.json  a2797eaa-ed7d-420c-b9c7-260f69408f3e-container.json  cdc1052f-87e3-429c-afb0-1b4d74999a0a-result.json  d8b6a9ec-e784-4643-9b49-1f116813a466-container.json
BE/TestNG/src/main/java/com/example/testng/: TestNgApplication.java
BE/TestNG/src/main/java/com/example/testng/Entity/: TeamMember.java
BE/TestNG/src/main/java/com/example/testng/controller/: AllureController.java
BE/TestNG/src/main/resources/allure-report/: index.html
BE/TestNG/src/main/resources/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
BE/TestNG/src/main/resources/allure-report/data/attachments/: 46704589689a1b8c.txt
BE/TestNG/src/main/resources/allure-report/data/test-cases/: 337d315a6bd4dd33.json  4c48363a55955908.json  4dc64c494d023505.json  5143f8161ec2a781.json  722b5a62c4348f47.json  72a2b2a900b7441a.json  a0923b31b0d51f8a.json  e0860cf60933ac0a.json  f008989fcdbec0da.json  f89e60ba9a704e2d.json
BE/TestNG/src/main/resources/allure-report/export/: influxDbData.txt
BE/TestNG/src/main/resources/allure-report/history/: history.json
BE/TestNG/src/main/resources/allure-report/widgets/: duration.json  severity.json  summary.json
BE/TestNG/src/test/java/com/example/testng/: AutomationTestNG.java  KeyboardKeys.java  RecordVideoCallFunction.java  Screenshot.java  TestNgApplicationTests.java
BE/TestNG/src/test/java/com/example/testng/ExcelTest/: ExcelHelpers.java  ExcelTest.java
BE/TestNG/src/test/java/com/example/testng/TestListener/: BaseSetup.java  ListenerTC.java  RecordVideo.java  Screenshot.java  TestListener.java
BE/TestNG/src/test/resources/: Book1.xlsx
FE/allure-report/: README.md  angular.json  package-lock.json  package.json
FE/allure-report/src/: index.html  styles.scss
FE/allure-report/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FE/allure-report/src/app/component/chart/categories-trend/: categories-trend.component.html  categories-trend.component.ts
FE/allure-report/src/app/component/side-bar-left/: side-bar-left.component.html  side-bar-left.component.scss  side-bar-left.component.ts
FE/allure-report/src/app/model/: behaviors.ts  categories-trend.ts  categories.ts  duration-trend.ts  duration.ts  environment.ts  executors.ts  history-trend.ts  item.ts  retries-trend.ts  severity.ts  statistic.ts  test-result.ts  time.ts  timeline.ts
FE/allure-report/src/app/primengModule/: primeng.module.ts
FE/allure-report/src/app/service/: excel.service.ts  widgets.service.ts
FE/allure-report/src/app/share/chartjs-plugin/: chartjs-plugin-doughnutlabel.d.ts
FE/allure-report/src/environments/: environment.development.ts
(+23 files in other folders)
